{
  "name": "🌐SA-iLabs™ Emma-Ai™ Security Ops",
  "short_name": "SA-iLabs Ops",
  "description": "AI Command Center for Physical Security Operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://picsum.photos/seed/security/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/security/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
